"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
 У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с
 одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [8, 7, 5, 3, 3, 1]
my_tuple = tuple(my_list)

while True:
    month_num = input('Введите число: ')
    if month_num.isdigit():
        num = int(month_num)
        break
    else:
        print('Ошибка ввода')

for num_in_list in my_tuple:
    if num > num_in_list:
        index = my_list.index(num_in_list)
        print(my_list.index(num_in_list))
        my_list.insert(index, num)
        print(my_list)
        break
