"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

var_list = [1, 2.3, 'asdf', None, True]
print(len(var_list))
#i = 0
while i < len(var_list):
    print(type(var_list[i]))
    i += 1
