'''
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
'''

import random

upper_list = []
my_list = [el * random.randrange(2, 10, 3) for el in range(10, 20)]
print(my_list)  # начальный список
upper_list = [el for i, el in enumerate(my_list[1:]) if el > my_list[i]]
print(upper_list)  # список после упорядычивания
multiple_list = [itm for itm in upper_list if (itm % 21 == 0) or (itm % 20 == 0)]
print(multiple_list)  # cписок чисел от 20 до 240, кратных 20 или 21
