'''
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для
конкретных значений необходимо запускать скрипт с параметрами.
'''

from sys import argv
# param[0] - выработка в часах, param[1] - выработка в часах, param[2] - выработка в часах
param = []
i = 1
while i < 4:
    if argv[i].isdigit():
        param.append(int(argv[i]))
    else:
        print('Неверный ввод ')
    i += 1


print((param[0] * param[1]) + param[2])