'''
6. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает
за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''

from sys import argv

# param[0] - число до которого вычисляется факториал
if argv[1].isdigit():
    n = int(argv[1])
else:
    print('Неверный ввод ')


def fact(n):
    i = 1
    k = 1
    while i <= n:
        k = i * k
        yield k
        i += 1


for el in fact(n):
    print(el)
