"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только
первые 10 букв в слове.
"""
var_str = input('Введите строку из нескольких слов, разделённых пробелами: ')
var_list = var_str.split()

for word in var_list:
    if len(word) > 10:
        print('\n', word[:10])
    else:
        print('\n', word)
