'''
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
(зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
завершать скрипт.
'''

import time
from itertools import cycle


class TrafficLight:
    __color = (('red', 7), ('yellow', 2), ('green', 7), ('yellow', 2))

    def running(self):
        for light in cycle(self.__color):
            print(light[0])
            i = light[1]
            while i > 0 :
                print(i)
                i -= 1
                time.sleep(1)




ai = TrafficLight()
ai.running()
